@import url("https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap");
@import url("https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap");

:root {
  font-size: 62.5%;
  box-sizing: border-box;
}

button {
  font-family: "ADLaM Display", cursive;
}

.body {
  margin: 0;
}

.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr auto 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  font-size: 3rem;
}

.wrapper h1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  font-family: "Rubik Iso", cursive;
}

.active-player {
  border-color: orangered !important;
}

.score-player-a-container,
.score-player-b-container {
  border: 3px transparent solid;
  padding: 2rem 3rem;
  border-radius: 1rem;
  font-family: "ADLaM Display", cursive;
}

.score-player-a-container {
  grid-row-start: 2;
  grid-column-start: 1;
}
.score-player-b-container {
  grid-row-start: 2;
  grid-column-start: 3;
}

#next-round-btn {
  grid-row-start: 4;
  grid-column-start: 2;
}

#restart-btn {
  grid-row-start: 5;
  grid-column-start: 2;
}
#round-number-container {
  grid-row-start: 3;
  grid-column-start: 2;
  font-family: "ADLaM Display", cursive;
}

.board {
  grid-row-start: 2;
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(3, 6rem);
  grid-template-rows: repeat(3, 6rem);
  gap: 1rem;
}

.cell-0 {
  grid-row-start: 1;
  grid-column-start: 1;
}
.cell-1 {
  grid-row-start: 1;
  grid-column-start: 2;
}
.cell-2 {
  grid-row-start: 1;
  grid-column-start: 3;
}
.cell-3 {
  grid-row-start: 2;
  grid-column-start: 1;
}
.cell-4 {
  grid-row-start: 2;
  grid-column-start: 2;
}
.cell-5 {
  grid-row-start: 2;
  grid-column-start: 3;
}
.cell-6 {
  grid-row-start: 3;
  grid-column-start: 1;
}
.cell-7 {
  grid-row-start: 3;
  grid-column-start: 2;
}
.cell-8 {
  grid-row-start: 3;
  grid-column-start: 3;
}

.hidden {
  visibility: hidden;
}

.start-window {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: aliceblue;
  display: grid;
  grid-template: auto 1fr / auto;
  justify-content: center;
  align-content: center;
  font-family: "Rubik Iso", cursive;
}
.start-window em {
  color: red;
}

.start-window h1 {
  grid-area: 1/1;
}
.start-window form {
  grid-area: 2/1;
  display: grid;
  grid-template: repeat(3, 5rem) / repeat(3, auto);
  justify-content: center;
  align-content: flex-start;
  align-items: flex-end;
  row-gap: 1rem;
  column-gap: 3rem;
}
.start-window form #player-a-label {
  grid-area: 1/1;
  align-self: flex-end;
}

.start-window form h2 {
  grid-area: 1/2/3/3;
  align-self: center;
}
.start-window form h2 em {
  font-size: 10rem;
}

.start-window form #player-b-label {
  grid-area: 1/3;
  align-self: flex-end;
}

.start-window form #player-a-select {
  grid-area: 2/1 / 3/2;
  align-self: flex-start;
}
.start-window form #player-b-select {
  grid-area: 2/3 / 3/4;
  align-self: flex-start;
}
.start-window form #start-game-btn {
  grid-area: 3 / 1/ 4/ 4;
  align-self: flex-start;
}
